API_KEY=491384474792879
API_SECRET=hE8xMCTm7R8q8mf0K_MrlguymiU
CLOUD_NAME=duqykedvy
CLOUDINARY_PRESET=flutter_clothes_size_app
CLOUDINARY_URL=http://api.cloudinary.com/v1_1/
CLOUDINARY_URL_ENDPOINT=/image/destroy
